<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Circus Management</title>
    <meta name="description" content="A description of your website">
    <meta name="keywords" content="keyword1, keyword2, keyword3">

    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
          overflow: auto;
          background-color: #333;
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>


</head>  

<body>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <div class="navbar">
    <a class="active" href="/home"><i class="fa fa-fw fa-home"></i></a>
        <div class="dropdown">
          <button class="dropbtn">Pages
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="/staff_directory">Staff Directory</a>
            <a href="/employee_add">Employee Management</a>
            <a href="/animals">Animals</a>
            <a href="/equipment">Equipment</a>
            <a href="/acts">Acts</a>
          </div>
        </div> 
      </div>

    <div id="wrapper">

        <div id="header">

            <div class="top_banner">
                <h1>Circus Management</h1>
            </div>

        </div>

        <div id="page_content">

            <div class="right_section">
                <div class="common_content">
                    <h2>Equipment</h2>
                    <hr>
                    <form accept-charset="UTF-8" action="/equipment_lookup" autocomplete="off" method="POST"
                        target="_blank">
                        <fieldset>
                            <legend>Equipment Lookup:</legend> 
                                <label for="equipment_id">Equipment ID : </label> <input name="id"type="number" value="" /> <br />
                                <label for="item">Item Name : </label><input name="item" type="text" value="" /> <br />
                                <label for="wear_status">Wear Status : </label><input name="status" type="number" value="" /> <br />
                                <label for="cost">Show Cost : </label><input type="checkbox" name="cost" /> <br />
                                <label for="sort">Sort by Quantity : </label><input type="checkbox" name="sort_by_quantity" /> <br />
                                <input type="submit" value="Find" onclick="loading();">
                        </fieldset>
                    </form>
                    <form accept-charset="UTF-8" action="/add_equipment" autocomplete="off" method="POST"
                    target="_blank">
                    <fieldset>
                        <legend>Edit/Add Equipment:</legend> 
                        <label for="equipment_id">Equipment ID<sup>*</sup> : </label> <input name="id"type="number" value="" /> <br />
                        <label for="item">Item Name<sup>*</sup> : </label><input name="item" type="text" value="" /> <br />
                        <label for="quantity">Quantity<sup>*</sup> : </label><input name="quantity" type="number" value="" /> <br />
                        <label for="cost">Cost : </label> <input name="cost"type="number" value="" /> <br />
                        <label for="wear_status">Wear Status : </label><input name="status" type="text" value="" /> <br />
                        <label for="date_purchased">Date Purchased<sup>*</sup> : </label><input name="date_purchased" type="date" value="" /> <br />
                        <p><sup>*</sup> indicates required fields</p>  
                        <input type="submit" value="Edit/Add" onclick="loading();">
                    </fieldset>
                </form>
                    <br />
                    
                </div>
            </div>

            <div class="clear"></div>

        </div>

    </div>

</body>

</html>